buildscript {
    repositories {
        google()       // <-- RE-ADD THIS! Essential for Android Gradle Plugin & Google Services
        mavenCentral() // <-- RE-ADD THIS! Essential for Kotlin Gradle Plugin and others
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    // Keep this section empty or removed, as repositories are managed by settings.gradle
    // repositories {
    //     google()
    //     mavenCentral()
    // }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}