pluginManagement {
    repositories {
        google() // Essential for Android Gradle Plugin and Google Services Plugin
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // This line enforces the rule
    repositories {
        google() // Essential for Firebase and other Android dependencies
        mavenCentral()
    }
}
rootProject.name = "LoginAppKotlin"
include ':app'